* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #1a1a1a, #333);
}

.container {
    margin-top: 30px;
    padding: 30px;
    background-color: #242424;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    color: #f5f5f5;
}


h2, h3 {
    color: #ffffff;
}

h2 {
    font-size: 2.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 20px;
}

h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.table {
    width: 100%;
    margin-top: 20px;
    background-color: #1f1f1f;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    color: #f5f5f5;
}

.table th {
    background-color: #444;
    color: #ffffff;
    text-align: center;
}

.table td {
    vertical-align: middle;
    text-align: center;
    color: #f5f5f5;
}

.table .btn-danger {
    padding: 8px 15px;
    font-size: 14px;
    background-color: #e57373;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.table .btn-danger:hover {
    background-color: #d32f2f;
}

.alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    font-size: 1.1rem;
}

.alert-success {
    background-color: #388e3c;
    color: #ffffff;
}

.alert-danger {
    background-color: #d32f2f;
    color: #ffffff;
}

.btn-primary {
    background-color: #00695c;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    text-decoration: none;
    margin-top: 20px;
    display: inline-block;
}

.btn-primary:hover {
    background-color: #004d40;
}

.person-info, .order-item {
    background-color: #1f1f1f;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    color: #f5f5f5;
}

.orders-container {
    margin-top: 30px;
}

.orders-container h4 {
    font-size: 1.6rem;
    color: #ffffff;
    margin-bottom: 20px;
}

form {
    margin-top: 20px;
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #555;
    border-radius: 6px;
    font-size: 16px;
    color: #f5f5f5;
    background-color: #1f1f1f;
}

form button {
    width: 100%;
    padding: 10px;
    background-color: #388e3c;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

form button:hover {
    background-color: #2e7d32;
}

.menu_img {
    width: 100px;
    height: 100px;
}

.navigation {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #162938;
    padding: 15px 20px;
    color: #f5f5f5;
    position: relative;
}

.tbc_logo {
    display: flex;
    align-items: center;
}

.tbc_logo img {
    height: 50px;
    width: auto;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-link {
    text-decoration: none;
    font-size: 18px;
    padding: 10px 15px;
    border-radius: 5px;
    color: #f5f5f5;
    transition: background-color 0.3s ease;
}

.nav-link:hover {
    background-color: #575757;
}

/* Hamburger Menu for Mobile */
.hamburger {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 30px;
    height: 20px;
    cursor: pointer;
}

.bar {
    width: 30px;
    height: 3px;
    background-color: #fff;
    border-radius: 3px;
    transition: 0.3s;
}

.hamburger.active .bar:nth-child(1) {
    transform: translateY(7px) rotate(45deg);
}

.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(3) {
    transform: translateY(-7px) rotate(-45deg);
}

/* Responsive Design */
@media only screen and (max-width: 768px) {
    .hamburger {
        display: flex;
    }

    .nav-links {
        position: fixed;
        top: 70px;
        right: -100%;
        flex-direction: column;
        align-items: center;
        background-color: #162938;
        width: 100%;
        height: calc(100vh - 70px);
        transition: right 0.3s ease;
        gap: 20px;
        padding-top: 20px;
    }

    .nav-links.active {
        right: 0;
    }
}}

.person-name{
color: #ffffff;
}
.person-email{
color: #ffffff;
}

.btn {
    display: flex;
    justify-content: center;
    width: 200px;
    height: 50px;
}

.product-card .card {
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
}

.product-card .card img {
    width: 200px;
    height: 200px;
}

.product-card .card-body {
    padding: 10px;
    height: 300px;
}

.product-card .price {
    font-weight: bold;
    color: #e67e22;
    margin-top: 10px;
}

.product-card .add-to-cart {
    margin-top: 10px;

}

.img-fluid{
width:200px;
height:200px;
}





