<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shopping Cart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    {% include 'nav.html' %}

    <div class="container my-4">
        <h2>Your Cart</h2>
        <div id="cart-items">
        </div>
        <div id="cart-total">
            <h4>Total: $<span id="total-price">0.00</span></h4>
        </div>
        <button class="btn btn-danger" id="clear-cart">Clear Cart</button>
        <button class="btn btn-success" id="checkout" onclick="checkout()">Proceed to Checkout</button>
    </div>

    <script src="static/cart.js"></script>
</body>
</html>
