<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="icon" href="png-transparent-restaurant-computer-icons-food-menu-menu-text-eating-plate-lunch.png">
</head>
<body>
    <!-- Navigation -->
    {% include 'nav.html' %}

    <!-- Filter Dropdown -->
    <div class="filter my-3">
        <label class="category" for="category">Select Category:</label>
        <select id="category" class="form-select" onchange="filterData()">
            <option value="">All Categories</option>
        </select>
    </div>

    <!-- Product Display Section -->
    <section>
        <div class="container">
            <div class="row" id="product-container">
                {% for product in products %}
                    <div class="col-md-4 mb-4">
                        <div class="card h-100">
                            <img src="{{ product.image }}" class="card-img-top" alt="{{ product.title }}">
                            <div class="card-body">
                                <h5 class="card-title">{{ product.title }}</h5>
                                <p class="card-text">{{ product.description }}</p>
                                <p class="card-text"><strong>Price:</strong> ${{ product.price }}</p>
                                <form method="POST" action="{{ url_for('buy_product', product_id=product.id) }}">
                                    <button type="submit" class="btn btn-primary">Buy</button>
                                </form>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    </section>

    <!-- Section to show user sales (purchased products) -->
    {% if 'user_id' in session %}
    <section>
        <div class="container mt-5">
            <h3>Your Purchased Products</h3>
            <div class="row">
                {% for sold_product in sold_products %}
                    <div class="col-md-4 mb-4">
                        <div class="card h-100">
                            <img src="{{ sold_product.image }}" class="card-img-top" alt="{{ sold_product.name }}">
                            <div class="card-body">
                                <h5 class="card-title">{{ sold_product.name }}</h5>
                                <p class="card-text"><strong>Price:</strong> ${{ sold_product.price }}</p>
                                <p class="card-text"><strong>Quantity:</strong> {{ sold_product.quantity }}</p>
                                <p class="card-text"><strong>Sold on:</strong> {{ sold_product.sold_at.strftime('%Y-%m-%d %H:%M:%S') }}</p>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    </section>
    {% endif %}

    <script src="{{ url_for('static', filename='menu.js') }}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
