<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="body">
        <header>
            <nav id="navigation" class="navigation">
                <a href="https://www.tbceducation.ge/" class="tbc_logo"><img src="{{ url_for('static', filename='tbc.png') }}"></a>
                <a href="/" class="nav-link">Market</a>
                <a href="/menu" class="nav-link">Menu</a>
                <a href="/register" class="nav-link">Registration</a>
                <a href="/person" class="nav-link">Person</a>
                <a href="/cart" class="nav-link">Cart</a>
              
            </nav>
            <div class="hamburger" id="hamburger">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </header>
    </div>

    <script src="./static/nav.js"></script>
</body>
</html>
