<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Person Information</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="icon" href="png-transparent-restaurant-computer-icons-food-menu-menu-text-eating-plate-lunch.png">
</head>
<body>
{% include 'nav.html' %}
    <h1 class="person-name">Welcome, {{ user.name }}!</h1>
    <p class="person-email">Email: {{ user.email }}</p>

<form action="/logout" method="POST">
    <button type="submit" class="btn btn-danger">Log Out</button>
</form>
</body>
</html>
