<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register and Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="icon" href="your-icon.png">

</head>
<body onload="toggleForms({{ 'true' if show_login_form else 'false' }}); autoDismissFlashMessages();">

{% include 'nav.html' %}

<div class="container mt-5">
    <h1 class="text-center">Register / Login</h1>

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        <div id="flash-messages" class="mt-3">
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">{{ message }}</div>
            {% endfor %}
        </div>
    {% endif %}
    {% endwith %}

    <!-- Registration Form -->
    <form id="registerForm" class="mt-3" method="POST" action="{{ url_for('register_and_login') }}">
        {{ register_form.hidden_tag() }}
        <div class="mb-3">
            {{ register_form.name.label }}
            {{ register_form.name(class="form-control", placeholder="Enter your name") }}
        </div>
        <div class="mb-3">
            {{ register_form.email.label }}
            {{ register_form.email(class="form-control", placeholder="Enter your email") }}
        </div>
        <div class="mb-3">
            {{ register_form.password.label }}
            {{ register_form.password(class="form-control", placeholder="Enter your password") }}
        </div>
        <div class="mb-3">
            {{ register_form.confirm_password.label }}
            {{ register_form.confirm_password(class="form-control", placeholder="Confirm your password") }}
        </div>
        <button type="submit" name="register_submit" class="btn btn-primary w-100">Register</button>
        <p class="mt-2 text-center">
            Already have an account? <a href="#" onclick="toggleForms(true); return false;">Log in here</a>
        </p>
    </form>

    <!-- Login Form -->
    <form id="loginForm" class="mt-3" method="POST" action="{{ url_for('register_and_login') }}" style="display: none;">
        {{ login_form.hidden_tag() }}
        <div class="mb-3">
            {{ login_form.email.label }}
            {{ login_form.email(class="form-control", placeholder="Enter your email") }}
        </div>
        <div class="mb-3">
            {{ login_form.password.label }}
            {{ login_form.password(class="form-control", placeholder="Enter your password") }}
        </div>
        <button type="submit" name="login_submit" class="btn btn-primary w-100">Login</button>
        <p class="mt-2 text-center">
            Don't have an account? <a href="#" onclick="toggleForms(false); return false;">Register here</a>
        </p>
    </form>
</div>

<script src="./static/registration.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
